# ..
VITE_SUPABASE_URL=https://rwutwjesmzpcznhfmyoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dXR3amVzbXpwY3puaGZteW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDYxOTIsImV4cCI6MjA4NjYyMjE5Mn0.8MRjmjzgWGdq-S27eJzdF7Xx8rdjYWa9hWx22yT__dI
